---
layout: raw
permalink: /webAppManifest.json
---
{
    "manifest_version": 2,
    "version":          "1.0.0",
    "name":             "Open Angel Arena",
    "short_name":       "OAA",
    "start_url":        "{{ site.baseurl }}",
    "display":          "standalone",
    "background_color": "#FFFFFF",
    "theme_color":      "#375A7F",
    "description":      "A really great Dota 2 game mode built by really great people",
    "default_locale":   "en",
    "icons": [
        {
            "src": "img/WebAppLogo.png",
            "sizes": "256x256",
            "type": "image/png"
        }, {
            "src": "img/logo.png",
            "sizes": "64x64",
            "type": "image/png"
        }
    ]
}
